# Xcalibur.Weather.Helpers

./: README.md  Xcalibur.Weather.Helpers.sln
Examples/: WeatherAlertExample.cs
Xcalibur.Weather.Helpers/: ConversionHelper.cs  Xcalibur.Weather.Helpers.csproj
Xcalibur.Weather.Helpers.Tests/: ConversionHelperTests.cs  Xcalibur.Weather.Helpers.Tests.csproj
Xcalibur.Weather.Helpers.Tests/Services/: AtmosporeHelperTests.cs  GeocodioHelperTests.cs  GooglePollenHelperTests.cs  GoogleWeatherAlertsHelperTests.cs  IpGeoHelperTests.cs  OpenMeteoHelperTests.cs  OpenStreetMapHelperTests.cs  SunriseSunsetHelperTests.cs  WeatherAlertConsolidationTests.cs  WeatherAlertHelperConsolidatedTests.cs  WeatherAlertHelperTests.cs  WeatherRegionHelperTests.cs
Xcalibur.Weather.Helpers.Tests/WeatherAlert/: AlertMapperTests.cs  AlertSeverityTests.cs  CombinedWeatherAlertInformationTests.cs
Xcalibur.Weather.Helpers/Services/: AtmosporeHelper.cs  GeocodioHelper.cs  GooglePollenHelper.cs  GoogleWeatherAlertsHelper.cs  IpGeoHelper.cs  OpenMeteoHelper.cs  OpenStreetMapHelper.cs  SunriseSunsetHelper.cs  WeatherAlertHelper.cs  WeatherRegion.cs  WeatherRegionHelper.cs
