<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>Xcalibur.Weather.Helpers</PackageId>
		<Version>1.0.1</Version>
		<Authors>Joshua Arzt</Authors>
		<Company>Xcalibur Systems, LLC.</Company>
		<Product>Xcalibur.Weather.Helpers</Product>
		<Description>A comprehensive .NET helper library providing utility functions for weather-related operations. Includes conversion helpers for temperature, wind speed, length, and pressure, along with specialized helpers for Open-Meteo, Geocodio, and IpGeolocation.io weather data processing and transformation.</Description>
		<Copyright>Copyright © 2006 - 2026, Xcalibur Systems, LLC - All Rights Reserved</Copyright>
		<RepositoryUrl>https://github.com/Xcalibur37/Xcalibur.Weather.Helpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>X_logo_512.png</PackageIcon>
		<PackageTags>weather;helpers;utilities;conversion;openmeteo;geocoding;air-quality;weather-data;temperature;wind-speed;meteorology;ipgeolocation;units</PackageTags>
		<PackageReleaseNotes>Initial release with conversion helpers and weather data processing utilities.</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="F:\OneDrive\Xcalibur\Xcalibur Site\assets\logos\X_logo_512.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="F:\OneDrive\Xcalibur\_Resources\LICENSE-2.0.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
		<PackageReference Include="Xcalibur.Weather.Models" Version="1.0.1" />
		<PackageReference Include="Xcalibur.Weather.Services" Version="1.0.1" />
	</ItemGroup>

</Project>
